/* =Labels
-----------------------------------------------------------------------------*/
.label,
.label-small,
.label-blue,
.label-green,
.label-red,
.label-yellow,
.label-black,
.label-gray {
	display: inline-block;
	line-height: 1;
	font-size: 12px;
	text-decoration: none;
	border-radius: 3px;
}
.label,
.label-small {
	color: @colorBlack;
	padding: 3px 10px;
	border: 1px solid #ddd;
	&:hover {
		color: @colorBlack;
	}
}
.label-small {
	font-size: 10px;
	padding: 2px 9px;
}
.label-blue,
.label-green,
.label-red,
.label-yellow,
.label-black,
.label-gray {
	padding: 4px 11px;
	border: none;
	&.label-small { padding: 3px 10px; }
}
.label-blue,
.label-green,
.label-red,
.label-black,
.label-gray {
	color: rgba(255, 255, 255, 1);
	&:hover { color: rgba(255, 255, 255, 1); }
}
.label-blue 	 { background: @colorBlue; }
.label-green 	 { background: @colorGreen; }
.label-red 		 { background: @colorRed; }
.label-yellow 	 { background: @colorYellow; }
.label-black 	 { background: @colorBlack; }
.label-gray 	 { background: #bbbcc0; }
