// Font
@baseFontFamily: "Helvetica Neue", Helvetica, Arial, sans-serif;
@headingsFontFamily: @baseFontFamily;
@buttonsFontFamily: @baseFontFamily;
@controlsFontFamily: @baseFontFamily;
@codeFontFamily: Menlo, Monaco, Consolas, "Courier New", monospace;

// Base color
@backgroundBody: #fff;
@colorBody: #333;
@colorHeadings: #222;

// Grid
@gridWidth: 1000;
@gridGutterWidth: 30;

// Type
@baseFontSize: 15;
@baseLineHeight: 1.618;
@baseLine: @baseFontSize * @baseLineHeight;
@baseLineInEms: @baseLine / @em;

// Heading
@titleFontSize: (@baseFontSize * 3.895) + 0px;
@h1FontSize: (@baseFontSize * 2.632) + 0px;
@h2FontSize: (@baseFontSize * 1.632) + 0px;
@h3FontSize: (@baseFontSize * 1.333) + 0px;
@h4FontSize: (@baseFontSize * 1.211) + 0px;
@h5FontSize: @baseFontSize + 0px;
@h6FontSize: (@baseFontSize - 3) + 0px;

// Font size
@superSmallFontSize: (@baseFontSize - 5) + 0px;
@smallFontSize: (@baseFontSize - 3) + 0px;
@bigFontSize: (@baseFontSize + 4) + 0px;
@quoteFontSize: (@baseFontSize + 2) + 0px;


// Colors
@colorBlack: #0f0f0f;
@colorBlue: #3d58a8;
@colorRed: #d70a16;
@colorGreen: #159776;
@colorYellow: #fddc43;

// LinkColor
@colorLink: #3570c3;
@colorLinkHover: @colorRed;

// Forms
@fieldsBottom: 1em;

// Util
@em: @baseFontSize * 1em; // outputting ems, e.g. 14 / @em